# 형식: PID,생성시간,우선순위,"실행패턴",[주기,마감시한]
# 실행패턴은 "명령어:값,명령어:값,..." 형태입니다.
# 명령어: CPU, IO, LOCK, UNLOCK
# --- 프로세스 데이터 시작 ---
# P1: 단순한 CPU 위주 프로세스 (실행시간 15)
1,0,3,"CPU:15",0,0
# P2: I/O 위주 프로세스
2,2,2,"CPU:3,IO:10,CPU:4,IO:12,CPU:5",0,0
# P3: 늦게 도착하는 높은 우선순위의 짧은 프로세스
3,5,1,"CPU:8",0,0
# P4: 우선순위가 가장 낮은 긴 프로세스
4,1,5,"CPU:25",0,0
# P5: 실시간 프로세스 1
5,0,0,"CPU:4",10,10
# P6: 실시간 프로세스 2
6,0,0,"CPU:7",25,25
# P7: 중간에 도착하는 일반 프로세스
7,8,4,"CPU:6,IO:8,CPU:6",0,0
# --- 동기화 테스트 시작 (P8, P9) ---
# P8 (우선순위 낮음)이 먼저 R1을 잡습니다.
8,0,3,"CPU:3,LOCK:R1,CPU:20,UNLOCK:R1",0,0
# P9 (우선순위 높음)가 나중에 도착해서 R1을 요청하지만,
# P8이 끝날 때까지 Waiting 상태가 되어야 합니다. (Priority Inversion 테스트)
9,4,2,"CPU:5,LOCK:R1,CPU:5,UNLOCK:R1",0,0
# --- 동기화 테스트 끝 ---
# --- 프로세스 데이터 끝 ---